<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>'ads-clock' program by Alan D. Salewski</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>ads-clock</h1>
        <p>Use your terminal as a (non-ugly) clock</p>

        <p class="view"><a href="https://github.com/salewski/ads-clock">View the project on GitHub <small>salewski/ads-clock</small></a></p>

        <ul>
          <li class="li-tarball-link"><strong>Latest (<code>2016-06-12</code>):</strong> <a href="https://salewski.github.io/ads-clock/downloads/ads-clock-0.1.0.tar.gz"><code>ads-clock-0.1.0.tar.gz</code></a></li>
        </ul>

        <ul>
<!--
          <li><a href="https://github.com/salewski/ads-clock/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/salewski/ads-clock/tarball/master">Download <strong>TAR Ball</strong></a></li>
-->
<!--
          <li><a href="https://salewski.github.io/ads-clock/downloads/ads-clock-0.1.0.tar.gz"><strong><code>ads-clock-0.1.0.tar.gz</code></strong></a></li>
-->
          <!-- <li class="li-downloads-archive-link"><a href="https://salewski.github.io/ads-clock/downloads/"><strong>Downloads Archive</strong></a></li> -->
          <li class="li-downloads-archive-link"><a href="downloads/"><strong>Downloads Archive</strong></a></li>

<!--
          <li><a href="https://github.com/salewski/ads-clock">View on <strong>GitHub</strong></a></li>
-->
        </ul>


      </header>
      <section>
        <h3>
<a id="welcome-to-ads-clock" class="anchor" href="#welcome-to-ads-clock" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>'<code>ads-clock</code>' project home page</h3>

<p>The <code>ads-clock</code> project provides the '<code>ads-clock</code>' program, which allows you to use your terminal as a clock.</p>

<p>Got a laptop that you plug into a much larger display? Rather than close the lid on the laptop or otherwise abandon it while working on the larger display, throw an ads-clock on that bad boy.</p>

<p>Here's an animated GIF (created from a screencast in an xterm stretched across most of the screen) on my <code>3200x1800</code> laptop display:

<img src="video/ads-clock-screencast-001.gif" alt="animated GIF screencast of ads-clock program" />

Depending on the screen on which you are viewing the above animated image, you may or may not be able to see the tiny text typed at the console at the beginning of the loop. It is just the <code>ads-clock</code> command invoked with no arguments. The end of the loop shows quitting out of the clock by hitting <code>CTRL-C</code> (which sends a <code>SIGINT</code> to the <code>ads-clock</code> program).
</p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>The <code>ads-clock</code> program was written by <a href="https://github.com/salewski" class="user-mention">Alan D. Salewski</a>.</p>

<p>The <a href="https://github.com/">GitHub</a> project page is located at <a href="https://github.com/salewski/ads-clock">https://github.com/salewski/ads-clock</a>.</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support or Contact</h3>

<!-- FIXME: add note and link to 'BUGS' file here -->

      </section>

      <footer>
        <p>This project is maintained (barely!) by <a href="https://github.com/salewski">Alan D. Salewski</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
